<!Doctype html>
<html>
    <head>
            <meta charset = "utf-8">
            <title>Ficha de datos personales</title>
            <style>
                body{
                    background-color: #faf2e4;
                    margin: 0 15%;
                    font-family: sans-serif;
                }
                h1{
                    text-align: center;
                    font-family: serif;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-bottom: 1px solid #72dc57;
                    margin-top: 30px;
                }
                h2{
                    color: #d1633c;
                    font-size: 1em;
                }
                h3{
                    color: #0da533;
                    font-size: 0.85em;
                }
            </style>
    </head>
    <body>
        <h1>Ficha de datos personales</h1>
        <p>
            Mi nombre es Vargas Hernández Fermin Alexis, soy de la ciudad de Puebla,
             soy programador y diseñador web. <br>
            Tengo 19 años y estudio en la mejor universidad que es la Benemerita Universidad Autonoma de Puebla. <br>
            Me encanta jugar videojuegos, escuchar música, salir con mis amigos, molestarlos y muchas cosas más.
            <br> <br>
            Puedes contactarme a mi correo <a href = "mailto:fer_min_alex@hotmail.com"> fer_min_alex@hotmail.com </a>
            <br>
            O al telefono: <a href = "tel:2224479010"> 2224479010 </a>

        </p>
    </body>
</html>