<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../formato.css">
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Planta de lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="Una hermosa planta de lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>

</html>