<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Practica 5 de JavaScript</title>
            <script type = "text/javascript">
                    function potencia(num)
                    {
                    var resultado= Math.pow(num,3)
                    document.write(resultado);
                    }
                    </script>
                    </head>
                    <body>
                    <script type = "text/javascript">
                    var res = prompt('**** Menú *****\n'+
                    '1. Elevar a la tercera potencia\n'+
                    '2. Salir','');
                    switch( parseInt(res) )
                    {
                    case 1:
                    var num=prompt('Ingresar número: ','');
                    document.write('<h2> Ejercicio 5 - Potencia </h2>');
                    document.write(' El resultado del numero ' +num +' a la tercera potencia es ');
                    potencia(num);
                    break;
                    case 2:
                    break;
                    }
                    </script>
                    </body>
                    </html>