<!DOCTYPE html>
    <html>
        <head>
            <title>Table Challenge</title>
            <style type="text/css">
            td, th { border: 1px solid #CCC; }
            table {border: 1px solid black; }
            </style>
        </head>

        <body>
            <table border ="1xp">
                <tr><th>Album</th><th>Year</th></tr>
                <tr><td>Rubber Soul</td><td>1968</td></tr>
                <tr><td>Revolver</td><td>1966</td></tr>
                <tr><td>Sgt. Pepper's</td><td>1967</td></tr>
                <tr><td>The White Album</td><td>1968</td></tr>
                <tr><td>Abbey Road</td><td>1969</td></tr>
            </table>
            <br>
            <table border ="1xp">
                <tr><th>7:00pm</th><th>7:30pm</th><th>8:00pm</th></tr>
                <tr><td colspan="3">The Sunday Night Movie</td></tr>
                <tr><td>Perry Manson</td><td>Candid Camera</td><td>What's My Line</td></tr>
                <tr><td>Bonaza</td><td colspan="2">The Wackiest Ship In The Army</td></tr>
            </table>
            <br>
            <table border="1xp">
                <tr><td>apples</td><td rowspan="3">oranges</td><td>pears</td></tr>
                <tr><td>bananas</td><td rowspan="2">pinapple</td></tr>
                <tr><td>lychees</td></tr>
            </table>
            <br>
            <table border="1xp">
                <tr><th rowspan="2"></th><th colspan="2">A common header for two subheads</th><th rowspan="2">Header 3</th></tr>
                <tr><th>Header 1</th><th>Header 2</th></tr>
                <tr><th>Thing A</th><td>data A1</td><td>data A2</td><td>data A3</td></tr>
                <tr><th>Thing B</th><td>data B1</td><td>data B2</td><td>data B3</td></tr>
                <tr><th>Thing C</th><td>data C1</td><td>data C2</td><td>data C3</td></tr>
            </table>
        </body>

    </html>