<!Doctype html>
<html>
    <head>
            <meta charset = "utf-8">
            <title>Master-Chef Geek: Blog</title>
            <style>
                body{
                    background-color: #faf2e4;
                    margin: 0 15%;
                    font-family: sans-serif;
                }
                h1{
                    text-align: center;
                    font-family: serif;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-bottom: 1px solid #72dc57;
                    margin-top: 30px;
                }
                h2{
                    color: #d1633c;
                    font-size: 1em;
                }
                h3{
                    color: #0da533;
                    font-size: 0.85em;
                }
            </style>
    </head>
    <body>
        <header>
            <a name = "inicio"><h1>Blog del Master-Chef Geek</h1></a>
            <nav>
                <ul>
                    <li><a href="bristo_blog.html#inicio">Inicio</a></li>
                    <li><a href="bristo_blog.html#menu">Menu</a></li>
                    <li><a href="bristo_blog.html#blog">Blog</a></li>
                    <li><a href="bristo_blog.html#Contacto">Contacto</a></li>
                </ul>
        </nav> 
        </header>
            <article>
                <header>
                    <a name = menu><h2>menú de otoño</h2></a>
                </header> 
                <p>por NEOJC, <time datatime = 11/08/19></time>
                    Nuestro chef ha estado ocupado armando el menú completo para los
                    meses de invierno. Prepárense para probar estos aperitivos y
                    platillos principales para estos largos meses. </p>
                    <section>
                        <br><br>
                    <h2><id>Aperitivos</id> </h2>
                    <h3>Zurrón de frijol negro</h3>
                    <p>
                    <ul> 
                    <li>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                    en láminas de masa de maíz prieto, horneados hasta que estén dorados. </li>
                    <li><span class = "costo">$79.00</span></li>
                    <li><dt class="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b><br></dt><li>
                    <li>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                    y nuestras tortillas de harina hechas a mano. <span class = "costo">$159.00</span></li>
                    </ul>
                    </section>
                    <section>
                        <br><br>
                    <h2><id>Platillos principales</id></h2>
                        <h3>Brochetas de camarones adobados con salsa de cacahuate </h3>
                    Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                    pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                    y arroz jazmín. <span class = "costo">$259.00</span>
                    <dt class="nuevoarticulo"> Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt><br>
                    Pollo de rancho asado a fuego lento, condimentado con salsa picante
                    y salsa Jerk, y servido con tostones de plátanos fritos y mango
                    fresco. <span class = "costo">$249.00</span>
                    </section>
            </article>
            <article>
                <br><br>
                <a name = blog><h2>Despacio y Despacito</h2></a>
                publicado por MasterChef, November 15, 2018
                <p>Esta semana estamos extremadamente emocionados por presentar una
                nueva técnica de cocina llamada sous vide. Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                programa, Cocina para Geeks, Jaime Potter describe la técnica como
                poción mágica a temperatura ultra baja.</p>
                <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                Holandés. Para asistir al programa, contáctanos antes del 30 de
                Noviembre.</p>
                <br>
                <br>
                <footer>
                        <a name = "Contacto"><address> <div class="acerca">Ubicación: La esquina del sabor, Puebla, México.</div></address><br>
                        <div class="acerca"><time> Horario: Jueves a Sábado, desde 11:00 am hasta media noche.</time></div><br><br>
                         <blockquote> copyright™ Grupo Marter-Chef, Derechos reservados</blockquote></a>
                     </footer>
            </article>
    </body>
</html>