<!Doctype html>
<html>
    <head>
            <style>
                    body {
                        background-color: #faf2e4;
                        margin: 0 15%;
                        font-family: sans-serif;
                    }
                    h1 {
                        text-align: center;
                        font-family: serif;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-bottom: 1px solid #72dc57;
                        margin-top: 30px;
                    }
                    h2 {
                        color: #d1633c;
                        font-size: 1em;
                    }
        
                </style>
    </head>
    <body>
        <h1>Guacamole (clásico)</h1>
        <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
        lo consideran una salsa, otros un aderezo, algunos incluso le llaman
        ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
        Aunque el guacamole se prepara de diferentes formas según la zona de la que
        provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
        muy completa para preparar esta conocida salsa mexicana:
        Ingredientes </p>
        <ul>
            <li>4 o 5 aguacates maduros</li>
            <li>1 cebolla mediana (normal)</li>
            <li>1 tomate mediano</li>
            <li>1 chile serrano (o un jalapeño en conserva))</li>
            <li>Zumo de 1/2 lima o limón</li>
            <li>1 manojo de cilantro fresco</li>
            <li>Sal</li>
        </ul>

        <h2>Instrucciones</h2>
        <p>
            <dl>
                <dt>Lavar bien el tomate y el manojo de cilantro</dt>
                <dd>Pelar la cebolla y quitarle la capa exterior</dd>
                <dt>Trozar la cebolla y el tomate en trozos muy pequeños</dt>

            </dl>
            <ol>
                <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
                <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete
                <li>Cortar por la mitad los aguacates, retirando el hueso
                <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
                <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
                <li>Añadir un chile serrano muy bien picadito</li>
                <li>Machacar todos los ingredientes en el molcajete</li>
            </ol>
        <blockquote>En caso de no contar con un molcajete, se puede utilizar un tenedor</blockquote>
        <pre>procurando que la pulpa del aguacate se mezcle con los demás ingredientes.</pre>

        <figure>
            <figurecaption>
                <img src = "g.jpg" align = "right" width="300" height="300">
                Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente    
                puede pasarse por la batidora para dejarlo más cremoso y con una textura
                más uniforme.
            </figurecaption>
        </figure> 

        <article>
                <header>
               <p>publicado por MasterChef, <time datatime = "2018-11-15"></time></p>
                </header>
                <h2>Bajito y Despacito</h2>
               <p>Esta semana estamos <q>extremadamente</q> emocionados por presentar una
               nueva técnica de cocina llamada sous vide. Con la técnica sous
               vide, tú sumerges un recipiente (generalmente de plástico sellado
               al vacío) en un baño de agua que precisamente se adapta a la
               temperatura requerida para que la comida sea cocinada. En este
               programa, <dfn>Cocina para Geeks</dfn>, Jaime Potter describe la técnica como
               caza furtiva a temperatura ultra baja.</p>
               <p><em>La siguiente semana, prepararemos Salmon <i>Sous Vide</i> con Eneldo
               Holandés.  <br> Para asistir al programa, contáctanos antes del 30 de
               Noviembre.</em></p>
                <p><cite>registro@masterchef.com</cite><br>
                552-336-1800</p>
               <p><small><b>Advertencia: El salmón cocinado a la Sous vide no está
               pasteurizado. Evítalo se está embarazada o se tiene problemas de
               alergia e inmunidad.</b></small></p>
        </article>
    </body>
</html>