<!DOCTYPE>
<html>
    <title> Datos personales </title>
    <head> DATOS </head>
    <body>
        <p style = "color:red;">
            Info
        </p>
        <p>
            Mi nombre es Vargas Hernández Fermin Alexis <br>
            Naci el 21 de Noviembre de 1999 <br>
            Mi signo zodiacal es Escorpio <br>
            Me gusta jugar mucho videojuegos, en especial Gears of war, es mi favorito <br>
            Soy alguien bastante normal<br>
        </p>
        <p></p>
        <p style = "color:red;">
            Mis hobbies son: <br>
        </p>
        <p>
            *Como ya mencioné antes, me gusta Jugar videojuegos, de todo un poco aunque los
             juegos en primera persona en ocasiones me lleguen a marear, pero todo normañ <br>
            *Salir con mis amigos a diferente lugares o aunquesea a caminar, pero con ellos
             todo es mejor.  <br>
            *Escuchar música, en especial si es musica sad para ponerse más sad <br>
            *Leer articulos sobre cosas interesantes, videojuegos, tecnología o cualquier cosita
             que logre atrapar mi atención <br>
            *Ver Videos de Youtube, me gustan mucho los videos del canal de un par de chicos
                que se hacen llamar en YouTube: "Campechino&Areku", son muy buenos jugadores
                me entretengo mucho viendolos, se ve que tienen futuro los amiguitos. Espero que asi sigan <br>
            *Decir tonterias :v <br> <br>
        </p>
        <p style = "color: red;">
            Escuelas <br>
        </p>
        <p>
            Las escuelas por las que he pasado son las siguientes: <br> <br>
            *Primaria Benito Juarez <br>
            Aqui entre a los 6 años y fueron momentos muy buenos, conocí amiguitos muy chidos y
                también aqui tuve mis primos acercamientos a las computadoras, gracias a mis dos mejores
                amigos de aquel entonces, quienes se la pasaban hablando sobre cosas de internet y yo
                solo podia escuchar porque ni computadora ni internet tenia :( <br> <br>
            *Escuela secundaria técnica N° 94 "Jose Vasconcelos" <br> <br>
                La secundaria fue una etapa de grandes cambios en mi vida. Me pasó de todo un poco, pero 
                lo más importante que quiero destacar aqui es que aqui estaba en taller de informática y 
                la profesora nos daba nuestros primeros acercamientos a lo que es la programación 
                dejandonos programas sencillos en un pseudo lenguaje de programación que lleva por 
                nombre "Turbo Pascal" <br> <br>
            *CBTis Carmen Serdan Alatriste Numero 260 <br> <br>
                El bachiller también tuvo de todo un poco, pero ya no fue de tal impacto como la 
                secundaria. Aqui ya me enseñaron más programación ej java, pero para pasarnos a java, 
                primero tuvimos que aprender pseudo codigo en pseint. Muy buenos años los que viví aqui.
                <br> <br>
            *Ingenieria en tecnoogias de la informacion en la Benemerita Autonoma de Puebla <br> <br>
                Y bueno eme aquí en la universidad, no se como llegué hasta aca, pero intento mantenerme 
                y no morir en el intento, espero que todo salga bien y que mis amiguitos y yo tengamos 
                exito. <br> <br>
        </p>
        <img src = "images/Rush.jpg" align = "absmiddle" alt = space with = "300" height = "550">
    </body>
</html>